version: "3"

services:
    php-test-backend-1:
        container_name: php-test-backend-1
        image: php:7.2-apache
        restart: unless-stopped
        volumes:
            - ./backend:/var/www/html
            - ./backendConfig1.php:/var/www/html/config.php
    php-test-backend-2:
        container_name: php-test-backend-2
        image: php:7.2-apache
        restart: unless-stopped
        volumes:
            - ./backend:/var/www/html
            - ./backendConfig2.php:/var/www/html/config.php
    php-test-frontend:
        container_name: php-test-frontend
        volumes:
            - ./frontend/dist:/srv/dist
        build:
            context: "./frontend"
    php-test-webserver:
        container_name: php-test-nginx
        image: nginx
        ports:
            - "5003:80"
        volumes:
            - ./default-nginx.conf:/etc/nginx/conf.d/default.conf
            - ./frontend/dist/:/usr/share/nginx/html/

networks:
    default:
        external: false
        name: "php-test-network"
