services:
  api:
    container_name: api
    hostname: api
    build:
      context: ./rust-rocket
      dockerfile: Dockerfile
    restart: always
    ports:
      - "4000:4000"
    networks:
      - bridge-rust-rocket
  nginx:
    container_name: nginx
    hostname: nginx
    image: nginx:1.21
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./test-frontend/:/var/www/
    ports:
      - "80:80"
    networks:
      - bridge-rust-rocket

networks:
  bridge-rust-rocket:
    driver: bridge
